[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Healthbar.gdns" type="Script" id=1]
[ext_resource path="res://MainMenu/fonts/HealthFont.tres" type="DynamicFont" id=2]

[node name="HP" type="Label"]
anchor_left = 0.0014632
anchor_right = 0.037596
margin_top = -0.749161
margin_right = 40.0
margin_bottom = 13.2508
custom_fonts/font = ExtResource( 2 )
text = "asdasdsada"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
