[gd_scene load_steps=8 format=2]

[ext_resource path="res://TD/Towers/TowerSprites/Tower4/Tower4.png" type="Texture" id=1]
[ext_resource path="res://TD/Towers/TowerSprites/Tower3/Tower3.png" type="Texture" id=2]
[ext_resource path="res://TD/Towers/TowerSprites/Tower6/Tower6.png" type="Texture" id=3]
[ext_resource path="res://TD/Towers/TowerSprites/Tower7/Tower7.png" type="Texture" id=4]
[ext_resource path="res://UI/Info.tscn" type="PackedScene" id=5]
[ext_resource path="res://TD/tower.gdns" type="Script" id=6]
[ext_resource path="res://TD/Towers/TowerSprites/Tower5/Tower5.png" type="Texture" id=7]

[node name="TowerShop" type="Control"]
anchor_bottom = 1.0
margin_left = 4.09012
margin_top = 3.60777
margin_right = 4.09009
margin_bottom = 3.60779
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 990.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 983.0
margin_bottom = 193.0
alignment = 1

[node name="Tower1" type="Button" parent="Panel/HBox"]
margin_right = 192.0
margin_bottom = 186.0
icon = ExtResource( 1 )

[node name="Info" parent="Panel/HBox/Tower1" instance=ExtResource( 5 )]
margin_top = 186.0
margin_bottom = 338.0

[node name="Tower2" type="Button" parent="Panel/HBox"]
margin_left = 196.0
margin_right = 388.0
margin_bottom = 186.0
icon = ExtResource( 2 )

[node name="Info" parent="Panel/HBox/Tower2" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="Tower3" type="Button" parent="Panel/HBox"]
margin_left = 392.0
margin_right = 584.0
margin_bottom = 186.0
icon = ExtResource( 7 )
script = ExtResource( 6 )

[node name="Info" parent="Panel/HBox/Tower3" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="Tower4" type="Button" parent="Panel/HBox"]
margin_left = 588.0
margin_right = 780.0
margin_bottom = 186.0
icon = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Info" parent="Panel/HBox/Tower4" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="Tower5" type="Button" parent="Panel/HBox"]
margin_left = 784.0
margin_right = 976.0
margin_bottom = 186.0
icon = ExtResource( 3 )

[node name="Info" parent="Panel/HBox/Tower5" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
