<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="godot::Healthbar">
    <Position X="5.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQACIAIAAAAgAIAAAgAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Healthbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::Enemy">
    <Position X="8.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgBAAIAIAAIAgAABAAgAAAAAAAQQAQAAAhAAgAAABAg=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISubject">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAEAIAAAAEABAAAAQAAAAAAA=</HashCode>
      <FileName>ISubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>