<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="godot::Tower">
    <Position X="21.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>YgBDAIYAlZACAAAgCAwIUQAAwESQQhACgQ6MQQEAiQg=</HashCode>
      <FileName>Tower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::ClosestNoLock">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ClosestNoLock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::TargetingMethod">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAACAAAAAAAAAACAAACBEAAgAAAAAAAAA=</HashCode>
      <FileName>TagretingMethod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::TowerBuilder">
    <Position X="13.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AASQICBQAI6BBAAZaIUAAAIwCAAAgADAAAIEAgAQAgA=</HashCode>
      <FileName>TowerBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::SpawnTower1">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAAAAMQAAAAAAAABAIgIAAIAAAUQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnTower1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::SpawnTower2">
    <Position X="2.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAAAAMQAAAAAAAABAIgIAAIAAAUQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnTower2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::SpawnTower3">
    <Position X="2.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAAAAMQAAAAAAAABAIgIAAIAAAUQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnTower3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::SpawnTower4">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAAAAMQAAAAAAAABAIgIAAIAAAUQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnTower4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="godot::SpawnTower5">
    <Position X="5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAAAAMQAAAAAAAABAIgIAAIAAAUQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnTower5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>