[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu/fonts/MainMenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://PauseMenu/PauseMenu.gdns" type="Script" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 384.0
margin_top = 176.0
margin_right = 640.0
margin_bottom = 325.0
custom_constants/separation = 11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 256.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 256.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 100.0
margin_right = 256.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
